<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /> <!--FONT AWESOME -->

        <!-- My CSS -->
        <link rel="stylesheet" href="./css/style.css" />

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="./css/owl.carousel.min.css" />
        <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

        <title>Project 4 | Diaz</title>
    </head>
    
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f1f3ff">
        <div class="container-fluid navbar-rental">
            <a class="navbar-brand" href="#">
                <img src="./img/logobiru.png" alt="" width="100" height="34" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end off-navbar" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header text-black-50">
                    <h5 id="offcanvasRightLabel"><strong>BCR</strong></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto navigation">
                        <a class="nav-link active" aria-current="page" href="#first-section">Our Services</a>
                        <a class="nav-link" href="#second-section">Why Us</a>
                        <a class="nav-link" href="#third-section">Testimonial</a>
                        <a class="nav-link" href="#fourth-section">FAQ</a>
                        <button class="btn btn-md text-white register" type="button" style="background-color: #5cb85f">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navigation Bar -->

    <!-- Main Section -->
    <div class="main" style="background-color: #f1f3ff">
        <div class="container-fluid main-sect">
            <!--  -->
            <div class="box-desc">
                <h1 class="title-usaha">Sewa & Rental Mobil Terbaik di kawasan Mataram</h1>
                <p class="desc-usaha">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a class="btn btn-sm btn-success button-sewa" href="search.html" style="background-color: #5cb85f" type="button">Mulai Sewa Mobil</a>
            </div>
            <div class="box-car">
                <img src="./img/car.png" alt="" class="car-image" />
                <div class="background-blue"></div>
            </div>
        </div>
    </div>
    <!-- Akhir Main Section -->


    <!-- Our Services -->
    <div class="our" id="first-section">
        <div class="services">
            <div class="box-girl">
                <img src="./img/girl.png" alt="" class="girl" />
            </div>
            <div class="box-kualitas">
                <h2 class="title-services">Best Car Rental for any kind of trip in Mataram!</h2>
                <p class="desc-services">Sewa mobil di Mataram bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="layanan">
                    <div class="list">
                        <div><img src="./img/check.png" alt="" class="image-list" /></div>
                        <div><img src="./img/check.png" alt="" class="image-list" /></div>
                        <div><img src="./img/check.png" alt="" class="image-list" /></div>
                        <div><img src="./img/check.png" alt="" class="image-list" /></div>
                        <div><img src="./img/check.png" alt="" class="image-list" /></div>
                    </div>
                    <div class="keunggulan">
                        <p>Sewa Mobil Dengan Supir di Mataram 12 Jam</p>
                        <p>Sewa Mobil Lepas Kunci di Mataram 24 Jam</p>
                        <p>Sewa Mobil Jangka Panjang Bulanan</p>
                        <p>Gratis Antar - Jemput Mobil di Bandara</p>
                        <p>Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Our Services -->


    <!-- Why Us Section -->
    <div class="why" id="second-section">
        <div class="title-why">
            <h2>Why Us?</h2>
            <p class="question">Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="why-us">
            <div class="card-why card-section2 mb-3">
                <div class="jempol">
                    <i class="bi bi-hand-thumbs-up"></i>
                </div>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="card-why card-section2 mb-3">
                <div class="harga-murah">
                    <i class="bi bi-tag"></i>
                </div>   
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="card-why card-section2 mb-3">
                <div class="clock">
                    <i class="bi bi-clock"></i>
                </div>               
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="card-why card-section2 mb-3">
                <div class="award">
                    <i class="fa bi-award"></i>
                </div>
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </div>
    <!-- Akhir Why Us Section -->


    <!-- Testimonial Section -->
    <section class="testimoial" id="third-section">
        <div class="testi-slide" id="Testimonial">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img src="./img/diaz.jpg" class="rounded-circle" />
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">Diaz 20, Mataram</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img src="./img/cowo1.png" />
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img class="rounded-circle" src="./img/cewe.png" />
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">Grace 19, Mataram</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Testimonial Section -->

    <!-- Banner Section -->
    <div class="getting">
        <div class="container get text-center">
            <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            <div class="p-blue">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="btn btn-sm btn-success sewa" style="background-color: #5cb85f" type="button">Mulai Sewa Mobil</button>
        </div>
    </div>
    <!-- Akhir Banner Section -->

    <!-- Faq Section -->
    <section class="faq mt-5" id="fourth-section">
        <div class="container">
            <div class="row" >
                <div class="col-md-5 faq-tittle">
                    <h1 class="fw-bold faq-tittle1">Frequently Asked Question</h1>
                    <p class="faq-isi">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-7">
                    <div class="accordion accordion-flush faq-content" id="accordionFlushExample">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button text-accord collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Apa saja syarat yang dibutuhkan</button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit sint praesentium?</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button text-accord collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit sint praesentium?</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button text-accord collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit sint praesentium?</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button text-accord collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Apakah Ada biaya antar-jemput?</button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit sint praesentium?</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button text-accord collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">Bagaimana jika terjadi kecelakaan</button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit sint praesentium?</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR FAQ -->


    <!-- Footer -->
    <div class="footer">
        <div class="foot">
            <div class="adress">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="mb-3 fitur lh-lg" style="font-size: 14px; font-weight: bold;">
                        <a class="active text-decoration-none text-black" aria-current="page" href="#first-section">Our Service</a><br>
                        <a class="active text-decoration-none text-black" aria-current="page" href="#second-section">Why Us</a><br>
                        <a class="active text-decoration-none text-black" aria-current="page" href="#third-section">Testimonial</a><br>
                        <a class="active text-decoration-none text-black" aria-current="page" href="#fourth-section">FAQ</a><br>
                    </div>
            <div class="social-media">
                <p>Connect with us</p>
                <div class="connect" style="margin-bottom: 60px;">
                    <a class="fb text-decoration-none text-white" href="https://facebook.com">
                        <i class="fa fac fa-facebook"></i>
                    </a>  
                    <a class="fb text-decoration-none text-white" href="https://instagram.com/diazzkurniawan">
                        <i class="fa fac fa-instagram"></i>
                    </a>
                    <a class="fb text-decoration-none text-white" href="https://twitter.com">
                        <i class="fa fac fa-twitter"></i>
                    </a>
                    <a class="fb text-decoration-none text-white" href="https://gmail.com">
                        <i class="fa fac fa-envelope"></i>
                    </a>
                    <a class="fb text-decoration-none text-white" href="https://twitch.com">
                        <i class="fa fac fa-twitch"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-3" style="font-size: 14px;">
                <div class="mb-5">
                    <p class="text-copy">Copyright Binar 2022</p>                            
                    <a class="footer" href="#">
                        <img class="text-copy" src="./img/logobiru.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Akhir Footer -->



        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/carousel.js"></script>
    </body>
</html>
