<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /> <!--FONT AWESOME -->
    <link rel="stylesheet" href="./css/style.example.css" />

    <title>Search Car</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f1f3ff">
      <div class="container-fluid navbar-rental">
          <a class="navbar-brand" href="home.html">
              <img src="img/logobiru.png" alt="" width="100" height="34" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end off-navbar" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header text-black-50">
                  <h5 id="offcanvasRightLabel"><strong>BCR</strong></h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <div class="navbar-nav ms-auto navigation">
                      <a class="nav-link active" aria-current="page" href="#first-section">Our Services</a>
                      <a class="nav-link" href="#second-section">Why Us</a>
                      <a class="nav-link" href="#third-section">Testimonial</a>
                      <a class="nav-link" href="#fourth-section">FAQ</a>
                      <button class="btn btn-md text-white register" type="button" style="background-color: #5cb85f">Register</button>
                  </div>
              </div>
          </div>
      </div>
  </nav>
  <!-- Akhir Navigation Bar -->


    <!-- main -->
    <div class="main" style="background-color: #f1f3ff">
      <div class="container-fluid main-sect">
          <!--  -->
          <div class="box-desc">
              <h1 class="title-usaha">Sewa & Rental Mobil Terbaik di kawasan Mataram</h1>
              <p class="desc-usaha">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          </div>
          <!--  -->
          <div class="box-car">
              <img src="img/car.png" alt="" class="car-image" />
              <div class="background-blue"></div>
          </div>
          <!--  -->
      </div>
  </div>
  <!-- akhir main -->

    <!-- Cari Mobil -->
    <div class="container" id="cari-mobil">
      <div class="container card" id="cm-search">
        <form method="GET" action=".">
          <div class="form-search p-3">
            <!-- Tipe Driver -->
            <div class="driver" style="width: 20%">
              <label>Tipe Driver</label>
              <div class="input-group">
                <select class="form-select" id="inputDriverAvailability">
                  <option hidden>Pilih Tipe Driver</option>
                  <option value="true">Dengan Sopir</option>
                  <option value="false">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
            </div>
            <!-- Akhir Tipe Driver -->

            <!-- Tanggal -->
            <div class="tanggal" style="width: 20%">
              <label>Tanggal</label>
              <div class="input-group" id="inputGroupDate02">
                <input
                  placeholder="Pilih Tanggal"
                  type="date"
                  id="inputDate"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <!-- Akhir Tanggal -->

            <!-- Waktu -->
            <div class="waktu" style="width: 20%">
              <label>Waktu Jemput/ Ambil</label>
              <div class="input-group" id="inputGroupDate03">
                <select class="form-select" id="inputTime">
                  <option hidden>Pilih Waktu</option>
                  <option value="08:00">08:00 WIB</option>
                  <option value="09:00">09:00 WIB</option>
                  <option value="10:00">10:00 WIB</option>
                  <option value="11:00">11:00 WIB</option>
                  <option value="12:00">12:00 WIB</option>
                  <option value="13:00">13:00 WIB</option>
                  <option value="14:00">14:00 WIB</option>
                  <option value="15:00">15:00 WIB</option>
                  <option value="16:00">16:00 WIB</option>
                  <option value="17:00">17:00 WIB</option>
                  <option value="18:00">18:00 WIB</option>
                  <option value="19:00">19:00 WIB</option>
                  <option value="20:00">20:00 WIB</option>
                  <option value="21:00">21:00 WIB</option>
                  <option value="22:00">22:00 WIB</option>
                  <option value="23:00">23:00 WIB</option>
                  <option value="24:00">24:00 WIB</option>
                </select>
              </div>
            </div>
            <!-- Akhir Waktu -->

            <!-- Jumlah Penumpang -->
            <div class="penumpang" style="width: 22%">
              <label>Jumlah Penumpang (Optional)</label>
              <div class="input-group">
                <select class="form-select" id="inputPassangers">
                  <option hidden>Jumlah Penumpang</option>
                  <option value="1">1 orang</option>
                  <option value="2">2 orang</option>
                  <option value="3">3 orang</option>
                  <option value="4">4 orang</option>
                  <option value="5">5 orang</option>
                  <option value="6">6 orang</option>
                </select>
              </div>
            </div>
            <!-- Akhir Jumlah Penumpang -->

            <!-- Button Search -->
            <div class="tombol-search d-flex gap-2">
              <button type="button" class="btn btn-success px-auto btn-sm" id="load-btn">Cari Mobil</button>
              <button id="clear-btn" class="btn btn-success px-auto btn-sm">Clear</button>
            </div>
          </div>
        </form>
      </div>
      <!-- Akhir Button Search -->
      <div id="cars-container">
        <div class="row">
          <div class="col-4"></div>
        </div>
      </div>
    </div>

    <!-- Akhir Cari Mobil -->


    <!-- Footer -->
    <div class="footer">
      <div class="foot">
          <div class="adress">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
          </div>
          <div class="mb-3 fitur lh-lg" style="font-size: 14px; font-weight: bold;">
                      <a class="active text-decoration-none text-black" aria-current="page" href="#first-section">Our Service</a><br>
                      <a class="active text-decoration-none text-black" aria-current="page" href="#second-section">Why Us</a><br>
                      <a class="active text-decoration-none text-black" aria-current="page" href="#third-section">Testimonial</a><br>
                      <a class="active text-decoration-none text-black" aria-current="page" href="#fourth-section">FAQ</a><br>
                  </div>
          <div class="social-media">
              <p>Connect with us</p>
              <div class="connect" style="margin-bottom: 60px;">
                  <a class="fb text-decoration-none text-white" href="https://facebook.com">
                      <i class="fa fac fa-facebook"></i>
                  </a>  
                  <a class="fb text-decoration-none text-white" href="https://instagram.com/diazzkurniawan">
                      <i class="fa fac fa-instagram"></i>
                  </a>
                  <a class="fb text-decoration-none text-white" href="https://twitter.com">
                      <i class="fa fac fa-twitter"></i>
                  </a>
                  <a class="fb text-decoration-none text-white" href="https://gmail.com">
                      <i class="fa fac fa-envelope"></i>
                  </a>
                  <a class="fb text-decoration-none text-white" href="https://twitch.com">
                      <i class="fa fac fa-twitch"></i>
                  </a>
              </div>
          </div>
          <div class="col-lg-3" style="font-size: 14px;">
              <div class="mb-5">
                  <p class="text-copy">Copyright Binar 2022</p>                            
                  <a class="footer" href="#">
                      <img class="text-copy" src="./img/logobiru.png">
                  </a>
              </div>
          </div>
      </div>
  </div>
  </div>
  <!-- Akhir Footer -->


    <div id="cars-container"></div>
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- owl carousel -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>
  </body>
</html>
